# PracticeDemo

./: README.md
PracticeDemos/app/: .gitignore  app-debug.apk  build.gradle  proguard-rules.pro
PracticeDemos/app/keystore/: debug.jks
PracticeDemos/app/src/androidTest/java/yifeiyuan/practice/practicedemos/: ApplicationTest.java
PracticeDemos/app/src/main/: AndroidManifest.xml
PracticeDemos/app/src/main/aidl/yifeiyuan/practice/practicedemos/: IBook.aidl
PracticeDemos/app/src/main/java/yifeiyuan/practice/practicedemos/: App.java  Const.java  DownloadService.java  HeadView.java  LaunchActivity.java  MainActivity.java  RVDemo.java  WelcomeActivity.java
PracticeDemos/app/src/main/java/yifeiyuan/practice/practicedemos/base/: AboutMeActivity.java  BaseActivity.java  BaseFragment.java  Practice.java  ToolbarActivity.java
PracticeDemos/app/src/main/java/yifeiyuan/practice/practicedemos/blur/: BlurActivity.java  FastBlur.java  FastBlurActivity.java
PracticeDemos/app/src/main/java/yifeiyuan/practice/practicedemos/broadcast/: AppReceiver.java
PracticeDemos/app/src/main/java/yifeiyuan/practice/practicedemos/camera/: CameraActivity.java
PracticeDemos/app/src/main/java/yifeiyuan/practice/practicedemos/customview/: CanvasActivity.java  CircleImgView.java  ClipActivity.java  CustomViewActivity.java  CustomViewAndGroupActivity.java  CustomViewFragment.java  CustomViewGroupFragment.java  FaceView.java  HappyWorryView.java  MyView.java  MyViewGroup.java  PathActivity.java  PathView.java  ShareMenu.java  SwitchActivity.java
PracticeDemos/app/src/main/java/yifeiyuan/practice/practicedemos/dp/: Boss.java  Worker.java
PracticeDemos/app/src/main/java/yifeiyuan/practice/practicedemos/drager/: DragerView.java  SwipeBackActivity.java  SwipeBackFrameLayout.java  ViewDragerActivity.java
PracticeDemos/app/src/main/java/yifeiyuan/practice/practicedemos/fastblur/: FastBlur.java  FastBlurActivity.java
PracticeDemos/app/src/main/java/yifeiyuan/practice/practicedemos/fir/: Fir.java
PracticeDemos/app/src/main/java/yifeiyuan/practice/practicedemos/gesture/: GestureActivity.java
PracticeDemos/app/src/main/java/yifeiyuan/practice/practicedemos/info/: DeviceInfoActivty.java
PracticeDemos/app/src/main/java/yifeiyuan/practice/practicedemos/intent/: AffinityActivityC.java  AffinityActivityD.java  IntentActivity.java  LaunchmodeActivity.java  SchemeActivity.java  SchemeHPActivity.java
PracticeDemos/app/src/main/java/yifeiyuan/practice/practicedemos/ipc/: Book.java  IUser.java  User.java
PracticeDemos/app/src/main/java/yifeiyuan/practice/practicedemos/jni/: HelloJni.java
PracticeDemos/app/src/main/jni/: yifeiyuan_practice_practicedemos_jni_HelloJni.cpp  yifeiyuan_practice_practicedemos_jni_HelloJni.h
PracticeDemos/app/src/main/res/anim/: no_anim.xml  out_to_right.xml
PracticeDemos/app/src/main/res/drawable/: bg_share_duanxin.xml  bg_share_open.xml  bg_share_pyq.xml  bg_share_qq.xml  bg_share_qzone.xml  bg_share_weibo.xml  bg_share_weixin.xml
PracticeDemos/app/src/main/res/layout/: activity_affinity_activity_c.xml  activity_affinity_activity_d.xml  activity_camera.xml  activity_config.xml  activity_custom_view.xml  activity_device_info_activty.xml  activity_facebook.xml  activity_fast_blur.xml  activity_floating_window.xml  activity_gauss_blur.xml  activity_gesture.xml  activity_glsurface.xml  activity_go_to_reval.xml  activity_horizontal_rv.xml  activity_intent_one.xml  activity_intent_two.xml  activity_lambda.xml  activity_launchmode.xml  activity_main.xml  activity_main2.xml  activity_media.xml  activity_path.xml  activity_periscope.xml  activity_reval.xml  activity_rvdemo.xml  activity_sb_sample.xml  activity_scheme.xml  activity_scrolling.xml  activity_service.xml  activity_show_case.xml  activity_swipe_back.xml  activity_swipe_dismiss.xml  activity_switch.xml  activity_text_input.xml  activity_touch.xml  activity_twitter.xml  activity_uione.xml  activity_view_drager.xml  activity_view_pager.xml  activity_wave.xml  (+39 more)
PracticeDemos/app/src/main/res/layout-land/: activity_config.xml
PracticeDemos/app/src/main/res/layout-port/: activity_config.xml
PracticeDemos/app/src/main/res/menu/: menu_config.xml  menu_customview.xml  menu_device_info_activty.xml  menu_gauss_blur.xml  menu_gesture.xml  menu_go_to_reval.xml  menu_intent_one.xml  menu_intent_two.xml  menu_lambda.xml  menu_main.xml  menu_main2.xml  menu_material.xml  menu_media.xml  menu_message.xml  menu_reval.xml  menu_sb_sample.xml  menu_scheme.xml  menu_scrolling.xml  menu_show_case.xml  menu_swipe_back.xml  menu_swipe_dismiss.xml  menu_text_input.xml  menu_toolbar.xml  menu_view_drager.xml  menu_wave.xml  menu_web_view.xml  menu_welcome.xml
PracticeDemos/app/src/main/res/values/: attrs_bezier_view.xml  attrs_circle.xml  colors.xml  dimens.xml  strings.xml  styles.xml
PracticeDemos/app/src/main/res/values-v21/: dimens.xml  styles.xml
PracticeDemos/app/src/main/res/xml/: pref_headers.xml
PracticeDemos/lib/: build.gradle
PracticeDemos/lib/src/main/java/com/example/: Formatnum.java  MyClass.java  Regex.java  StringBufferP.java  StringPar.java  Test.java  ThreadPoolPratice.java
PracticeDemos/lib/src/main/java/com/example/concurrent/: ConcurrentMain.java  WaitNotify.java
PracticeDemos/lib/src/main/java/com/example/designpattern/: Singleton.java
PracticeDemos/lib/src/main/java/com/example/http/: HttpTest.java
PracticeDemos/lib/src/main/java/com/example/rx/: ConvertListener.java  RxBase.java  RxMain.java  RxOperators.java  RxScheduler.java  RxSubscription.java
PracticeDemos/lib/src/main/java/com/example/synchronize/: SyncClass.java  SyncObject.java  SyncPratice.java  SyncThis.java
PracticeDemos/yutils/: build.gradle  proguard-rules.pro
PracticeDemos/yutils/src/androidTest/java/yifeiyuan/practice/yutils/: ApplicationTest.java
PracticeDemos/yutils/src/main/: AndroidManifest.xml
PracticeDemos/yutils/src/main/java/yifeiyuan/practice/yutils/: AppUtils.java  BitmapUtils.java  DeviceUtils.java  HttpUtils.java  L.java  PixelUtils.java  ViewUtils.java
PracticeDemos/yutils/src/main/res/values/: strings.xml
(+61 files in other folders)
