<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    >

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_home"
            android:icon="@mipmap/ic_dashboard"
            android:title="Home"
            app:showAsAction="always"
            android:checked="true"
            />
        <item
            android:id="@+id/menu_about"
            android:icon="@mipmap/ic_launcher"
            android:title="About"
            app:showAsAction="always" />
        <item
            android:id="@+id/menu_setting"
            android:icon="@mipmap/ic_launcher"
            android:title="Setting"
            app:showAsAction="always" />

    </group>

    <item android:title="About Me">
        <menu>

            <item
                android:id="@+id/jianshu"
                android:icon="@mipmap/ic_dashboard"
                android:title="Blog"
                app:showAsAction="always" />
            <item
                android:id="@+id/sina"
                android:icon="@mipmap/ic_dashboard"
                android:title="Sina"
                app:showAsAction="always" />
            <item
                android:id="@+id/github"
                android:icon="@mipmap/github_circle"
                android:title="Github"
                app:showAsAction="always" />
        </menu>
    </item>
</menu>
