buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
        jcenter() // or mavenCentral()

    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
//        classpath 'com.github.xfumihiro.view-inspector:view-inspector-plugin:0.1.1'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

//apply plugin: 'view-inspector'


repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "yifeiyuan.practice.practicedemos"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        ndk {
            moduleName "Practice"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets { main { jni.srcDirs = ['src/main/jni', 'src/main/jni/'] } }

    productFlavors {
        Fir {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "Fir"]
            versionCode 2
            versionName "1.0.1"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //    compile 'de.greenrobot:eventbus:2.4.0'
    compile project(':yutils')
    //    compile 'io.reactivex:rxjava:1.0.12'
    //    compile 'com.squareup.retrofit:retrofit:1.9.0'
    //    compile 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
    //    compile 'com.squareup.okhttp:okhttp:2.4.0'
    //https://github.com/facebook/shimmer-android
//    compile 'com.umeng.analytics:analytics:latest.integration'


    compile('com.twitter.sdk.android:twitter:1.8.0@aar') {
        transitive = true;
    }
    compile('com.twitter.sdk.android:tweet-composer:0.9.0@aar') {
        transitive = true;
    }

//    compile('com.digits.sdk.android:digits:1.8.0@aar') {//这个貌似没什么用
//        transitive = true;

    //    }

    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:design:23.1.0'
    compile 'com.android.support:cardview-v7:23.1.0'
    compile 'com.android.support:recyclerview-v7:23.1.0'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.android.support:percent:23.0.1'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.flaviofaria:kenburnsview:1.0.5'
    compile 'io.reactivex:rxandroid:1.0.0'
    compile 'com.jakewharton.rxbinding:rxbinding:0.2.0'
    compile 'com.android.support:support-v4:23.1.0'


    compile 'tyrantgit:explosionfield:1.0.1'

}

apply plugin: 'me.tatarka.retrolambda'
