apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "yifeiyuan.practice.practicedemos"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        ndk {
            moduleName "Practice"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets { main { jni.srcDirs = ['src/main/jni', 'src/main/jni/'] } }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:design:23.0.1'
    compile 'com.android.support:cardview-v7:23.0.1'
    compile 'com.android.support:recyclerview-v7:23.0.1'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.android.support:percent:23.0.1'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.flaviofaria:kenburnsview:1.0.5'
    //    compile 'de.greenrobot:eventbus:2.4.0'
    compile project(':yutils')
    //    compile 'io.reactivex:rxjava:1.0.12'
    compile 'io.reactivex:rxandroid:1.0.0'
    //    compile 'com.squareup.retrofit:retrofit:1.9.0'
    //    compile 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
    //    compile 'com.squareup.okhttp:okhttp:2.4.0'
    //https://github.com/facebook/shimmer-android
//    compile project(':lib')
}

apply plugin: 'me.tatarka.retrolambda'
