<yifeiyuan.practice.practicedemos.drager.SwipeBackFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe_back"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="yifeiyuan.practice.practicedemos.drager.SwipeBackActivity">

    <TextView
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:text="@string/hello_world"
        android:gravity="center"
        android:background="#ffff00"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ff00ff"
        />

</yifeiyuan.practice.practicedemos.drager.SwipeBackFrameLayout>
