<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/raval_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="yifeiyuan.practice.practicedemos.reveal.GoToRevealActivity">


    <Button
        android:id="@+id/btn_reveal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="btn_reveal"
        android:layout_alignEnd="@+id/textView2" />

    <Button
        android:id="@+id/btn_reveal2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="btn_reveal2"
        android:layout_alignEnd="@+id/textView2"
        android:layout_below="@+id/btn_reveal"
        />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hello_world"
        />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="132dp"
        android:text="Small Text"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/textView2"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/textView3"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView4"
        android:layout_marginBottom="68dp"
        android:layout_toEndOf="@+id/textView4"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium" />


    <yifeiyuan.practice.practicedemos.reveal.RevealView
        android:id="@+id/v_reveal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</RelativeLayout>
