<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="study.me.imooc.animation.BezierActivity">


    <Button
        android:id="@+id/btn_start_anim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="start anim"/>

    <yifeiyuan.practice.practicedemos.periscope.FavorLayout
        android:id="@+id/zan"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_below="@+id/btn_start_anim"
        android:layout_centerHorizontal="true"
        android:padding="0dp"
        >

    </yifeiyuan.practice.practicedemos.periscope.FavorLayout>

</RelativeLayout>
